<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="InfoReports.DrillDown"
	>
	<StyleSheet/>
	<Body>
		<Division
			HtmlDiv="True"
			ID="div_nav"
			>
			<Label
				Caption="Dashboard"
				>
				<Action
					Type="Report"
					>
					<Target
						Report="InfoReports.Dashboard"
						Type="Report"
					/>
				</Action>
			</Label>
		</Division>
		<AnalysisGrid
			AjaxPaging="True"
			DraggableColumns="True"
			ID="AnalysisGrid1"
			ShowPageNumber="True"
			SortArrows="True"
			>
			<DataLayer
				ConnectionID="Northwind"
				HandleQuotesInTokens="True"
				ID="SQLDataLayer1"
				Source="with
descendants as
  ( select [ReportsTo] as parent, [EmployeeID] as descendant, 1 as level
    from [Northwind].[dbo].[Employees]
  union all
    select [ReportsTo] as parent, [EmployeeID] as child, d.level + 1
    from descendants as d
      join [Northwind].[dbo].[Employees] s
        on d.descendant = s.[ReportsTo]
  ) 


Select Orders.CustomerID,
  Orders.EmployeeID,
  Orders.OrderDate,
  Orders.ShipCountry,
  Orders.ShipRegion,
  [Order Details].UnitPrice,
  [Order Details].Quantity,
  [Order Details].UnitPrice * [Order Details].Quantity As SaleAmount,
  Employees.LastName,
  Customers.CompanyName
From Orders
  Inner Join [Order Details] On Orders.OrderID = [Order Details].OrderID
  Inner Join Employees On Employees.EmployeeID = Orders.EmployeeID
  Inner Join Customers On Customers.CustomerID = Orders.CustomerID
where
	(Orders.CustomerID = &apos;@Request.CustomerID~&apos; or &apos;&apos;=&apos;@Request.CustomerID~&apos;)
	and (Orders.ShipCountry = &apos;@Request.ShipCountry~&apos; or &apos;&apos;=&apos;@Request.ShipCountry~&apos;)
	and (Orders.CustomerID in (@SingleQuote.Request.inpCustomerID~) or &apos;@Request.inpCustomerID~&apos;=&apos;&apos;)
	and
	Orders.EmployeeID in (select descendant from descendants where parent =  &apos;@Session.EmployeeID~&apos; or descendant = &apos;@Session.EmployeeID~&apos; or &apos;@Session.EmployeeID~&apos;=&apos;&apos;)"
				Type="SQL"
			/>
			<AnalysisGridColumn
				DataColumn="CompanyName"
				DataType="Text"
				Header="CompanyName"
				ID="colCompanyName"
			/>
			<AnalysisGridColumn
				DataColumn="CustomerID"
				DataType="Text"
				Header="CustomerID"
				ID="colCustomerID"
			/>
			<AnalysisGridColumn
				DataColumn="LastName"
				DataType="Text"
				Header="LastName"
				ID="colLastName"
			/>
			<AnalysisGridColumn
				DataColumn="EmployeeID"
				DataType="Number"
				Header="EmployeeID"
				ID="colEmployeeID"
			/>
			<AnalysisGridColumn
				DataColumn="OrderDate"
				DataType="Date"
				Format="Short Date"
				Header="OrderDate"
				ID="colOrderDate"
			/>
			<AnalysisGridColumn
				DataColumn="ShipCountry"
				DataType="Text"
				Header="ShipCountry"
				ID="colShipCountry"
			/>
			<AnalysisGridColumn
				DataColumn="ShipRegion"
				DataType="Text"
				Header="ShipRegion"
				ID="colShipRegion"
			/>
			<AnalysisGridColumn
				DataColumn="UnitPrice"
				DataType="Number"
				Header="UnitPrice"
				ID="colUnitPrice"
			/>
			<AnalysisGridColumn
				DataColumn="Quantity"
				DataType="Number"
				Header="Quantity"
				ID="colQuantity"
			/>
			<AnalysisGridColumn
				DataColumn="SaleAmount"
				DataType="Number"
				Header="SaleAmount"
				ID="colSaleAmount"
			/>
		</AnalysisGrid>
		<InputHidden
			DefaultValue="@Request.inpCustomerID~"
			ID="inpCustomerID"
		/>
		<InputHidden
			DefaultValue="@Request.ShipCountry~"
			ID="ShipCountry"
		/>
	</Body>
	<IncludeSharedElement
		DefinitionFile="_ShareElements"
		SharedElementID="userState"
	/>
	<ideTestParams
		CustomerID=""
		inpCustomerID=""
		ShipCountry=""
	/>
</Report>
