<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="InfoGo.goAnalysisGrid"
	InfoGoVersion="12.0.90"
	>
	<DefinitionModifierFile
		DefinitionModifierFile="goCustomizations.dmfAnalysisGrid.xml"
		ID="CustomDefinitionModifierFile"
	/>
	<IncludeSharedElement
		DefinitionFile="InfoGo.goShared"
		SharedElementID="sharedStyles"
	/>
	<SetSessionVariables>
		<SessionParams
			goBookmarkCaption="=IIF(&apos;@Request!Js.goBookmarkCaption~&apos;.length==0,&apos;@Session!Js.goBookmarkCaption~&apos;,&apos;@Request!Js.goBookmarkCaption~&apos;)"
			goBookmarkCollection="=IIF(&apos;@Request.rdBookmarkCollection~&apos;.length==0,&apos;@Session.goBookmarkCollection~&apos;,&apos;@Request.rdBookmarkCollection~&apos;)"
			goBookmarkID="=IIF(&apos;@Request.rdBookmarkID~&apos;.length==0,&apos;@Session.goBookmarkID~&apos;,&apos;@Request.rdBookmarkID~&apos;)"
			goBookmarkUserName="=IIF(&apos;@Request.rdBookmarkUserName~&apos;.length==0,&apos;@Session.goBookmarkUserName~&apos;,&apos;@Request.rdBookmarkUserName~&apos;)"
			goSharedBookmarkID="=IIF(&apos;@Request.rdSharedBookmarkID~&apos;.length==0,&apos;@Session.goSharedBookmarkID~&apos;,&apos;@Request.rdSharedBookmarkID~&apos;)"
		/>
	</SetSessionVariables>
	<ReportCenterItem
		ReportCenterAllowSchedule="False"
		ReportCenterBookmarks="True"
		ReportCenterExclude="False"
		ReportCenterIncludeBookmarks="True"
	/>
	<ReportHeader>
		<Division
			Class="go-headers"
			HtmlDiv="True"
			ID="divAllHeaders"
			ShowModes="rdBrowser"
			>
			<IncludeSharedElement
				DefinitionFile="goCustomizations.goWebHeader"
				SharedElementID="sharedHeader"
			/>
			<Rows
				ID="GoBoxTitle"
				>
				<Row>
					<Column
						ID="GoBox"
						>
						<IncludeSharedElement
							DefinitionFile="InfoGo.goShared"
							SharedElementID="sharedGoBox"
						/>
					</Column>
					<Column
						ID="GoTitle"
						>
						<IncludeSharedElement
							DefinitionFile="InfoGo.goShared"
							SharedElementID="sharedTitleWithRename"
						/>
					</Column>
				</Row>
			</Rows>
		</Division>
	</ReportHeader>
	<Body
		Class="go-analysis"
		>
		<Division
			Class="ThemeContent"
			HtmlDiv="True"
			ID="divGoContainer"
			>
			<Division
				Class="go-content"
				HtmlDiv="True"
				ID="divMainContent"
				>
				<AnalysisGrid
					AgFilterCaseSensitivity="Insensitive"
					AjaxPaging="True"
					BatchSelection="@Constants.goBatchSelection~"
					ID="ag"
					SaveFile="@Application.rdBookmarkLocation~SaveFile_@Request.goReportGuid~.xml"
					ShowPageNumber="True"
					SortArrows="True"
					TemplateModifierFile="InfoGo.AnalysisGridModifier.xml"
					>
					<ActiveQueryBuilder
						HideColumnSelection="@Constants.goHideColumnSelection~"
					/>
					<AutoBookmark
						BookmarkDescription="@Session!Js.goBookmarkCaption~"
						BookmarkID="@Session.goBookmarkID~"
						BookmarkSessionIDs="@Constant.goCustomTableSessionVars~"
					/>
					<CustomDashboardPanels
						DashboardSaveFile="@Application.rdBookmarkLocation~goGallery.xml"
						DisableOriginalReportBookmark="True"
					/>
					<CrosstabComparison
						ComparisonShowTooltips="Percent"
						ComparisonShowValues="Percent"
						ComparisonStyle="ColorSpectrum"
					/>
					<WaitPage/>
					<DataForecast/>
				</AnalysisGrid>
			</Division>
		</Division>
	</Body>
	<ReportFooter
		ShowModes="rdBrowser"
		>
		<IncludeSharedElement
			DefinitionFile="goCustomizations.goWebFooter"
			SharedElementID="sharedFooter"
		/>
	</ReportFooter>
	<IncludeSharedElement
		DefinitionFile="InfoGo.goShared"
		SharedElementID="sharedScripts"
	/>
	<IncludeSharedElement
		DefinitionFile="_ShareElements"
		SharedElementID="userState"
	/>
	<ideTestParams
		goBookmarkCaption=""
		goReportGuid=""
		rdBookmarkCollection=""
		rdBookmarkID=""
		rdBookmarkUserName=""
		rdSharedBookmarkID=""
	/>
</Report>
