<?xml version="1.0" encoding="utf-8"?>
<Metadata MetadataBuilder="Logi Metadata Builder" BuilderVersion="12.1.87.528">
  <Table TableName="Categories" Schema="" FriendlyName="Categories" TableType="U" HideTable="False" SecurityRightID="">
    <Column ColumnName="CategoryID" FriendlyName="Category Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="CategoryName" FriendlyName="Category Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Description" FriendlyName="Description" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
  </Table>
  <Table TableName="Customers" Schema="" FriendlyName="Customers" TableType="U" HideTable="False" SecurityRightID="">
    <Column ColumnName="CustomerID" FriendlyName="Customer Id" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="CompanyName" FriendlyName="Company Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ContactName" FriendlyName="Contact Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ContactTitle" FriendlyName="Contact Title" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Address" FriendlyName="Address" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="City" FriendlyName="City" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Region" FriendlyName="Region" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="PostalCode" FriendlyName="Postal Code" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Country" FriendlyName="Country" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Phone" FriendlyName="Phone" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Fax" FriendlyName="Fax" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
  </Table>
  <Table TableName="Products" Schema="" FriendlyName="Products" TableType="U" HideTable="False" SecurityRightID="">
    <Column ColumnName="ProductID" FriendlyName="Product Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ProductName" FriendlyName="Product Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="SupplierID" FriendlyName="Supplier Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="CategoryID" FriendlyName="Category Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="QuantityPerUnit" FriendlyName="Quantity Per Unit" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="UnitPrice" FriendlyName="Unit Price" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="UnitsInStock" FriendlyName="Units In Stock" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="UnitsOnOrder" FriendlyName="Units On Order" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ReorderLevel" FriendlyName="Reorder Level" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Discontinued" FriendlyName="Discontinued" DataType="Boolean" Format="True/False" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
  </Table>
  <Table TableName="OrdersWithRowLevelSecurity" Schema="" FriendlyName="Orders" TableType="U" HideTable="False" SecurityRightID="" SqlSource="Select [OrderID]&#xD;&#xA;      ,[CustomerID]&#xD;&#xA;      ,[EmployeeID]&#xD;&#xA;      ,[OrderDate]&#xD;&#xA;      ,[RequiredDate]&#xD;&#xA;      ,[ShippedDate]&#xD;&#xA;      ,[ShipVia]&#xD;&#xA;      ,[Freight]&#xD;&#xA;      ,[ShipName]&#xD;&#xA;      ,[ShipAddress]&#xD;&#xA;      ,[ShipCity]&#xD;&#xA;      ,[ShipRegion]&#xD;&#xA;      ,[ShipPostalCode]&#xD;&#xA;      ,[ShipCountry] from [Northwind].[dbo].Orders where CAST(EmployeeID as varchar(1)) = '@Session.EmployeeID~'">
    <Column ColumnName="OrderID" FriendlyName="Order Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="CustomerID" FriendlyName="Customer Id" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="EmployeeID" FriendlyName="Employee Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="OrderDate" FriendlyName="Order Date" DataType="DateTime" Format="Short Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="RequiredDate" FriendlyName="Required Date" DataType="DateTime" Format="Short Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ShippedDate" FriendlyName="Shipped Date" DataType="DateTime" Format="Short Date" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ShipVia" FriendlyName="Ship Via" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Freight" FriendlyName="Freight" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ShipName" FriendlyName="Ship Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ShipAddress" FriendlyName="Ship Address" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ShipCity" FriendlyName="Ship City" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ShipRegion" FriendlyName="Ship Region" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ShipPostalCode" FriendlyName="Ship Postal Code" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ShipCountry" FriendlyName="Ship Country" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
  </Table>
  <Table TableName="OrderDetailsWIthRowLevelSecurity" Schema="" FriendlyName="OrderDetailsWIthRowLevelSecurity" TableType="U" HideTable="False" SecurityRightID="" SqlSource="SELECT [OrderID]&#xD;&#xA;      ,[ProductID]&#xD;&#xA;      ,[ProductName]&#xD;&#xA;      ,[UnitPrice]&#xD;&#xA;      ,[Quantity]&#xD;&#xA;      ,[Discount]&#xD;&#xA;      ,[ExtendedPrice]&#xD;&#xA;  FROM [Northwind].[dbo].[Order Details Extended] where OrderID in (select OrderID from [Northwind].[dbo].Orders where CAST(EmployeeID as varchar(1)) = '@Session.EmployeeID~')">
    <Column ColumnName="OrderID" FriendlyName="Order Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ProductID" FriendlyName="Product Id" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ProductName" FriendlyName="Product Name" DataType="Text" Format="" Alignment="" NoSorting="False" NoGrouping="False" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="UnitPrice" FriendlyName="Unit Price" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Quantity" FriendlyName="Quantity" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="Discount" FriendlyName="Discount" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
    <Column ColumnName="ExtendedPrice" FriendlyName="Extended Price" DataType="Number" Format="General Number" Alignment="" NoSorting="False" NoGrouping="True" NoAggregation="False" ValuesForFilter="" LinkURL="" FrameID="" SecurityRightID="" HideColumn="False" />
  </Table>
  <JoinRelation FromTableName="Products" ToTableName="Categories" Relation="Inner Join" FriendlyName="Products - Categories" Explanation="" JoinRelationID="6ea3bd7d-1049-45a0-b7f1-5aaaf948d63d" SecurityRightID="">
    <JoinRelationDetails FromColumnName="CategoryID" ToColumnName="CategoryID" />
  </JoinRelation>
  <JoinRelation FromTableName="Categories" ToTableName="Products" Relation="Inner Join" FriendlyName="Categories - Products" Explanation="" JoinRelationID="029fb811-90ca-42a1-a104-834f48e339a6" SecurityRightID="">
    <JoinRelationDetails FromColumnName="CategoryID" ToColumnName="CategoryID" />
  </JoinRelation>
  <JoinRelation FromTableName="OrderDetailsWIthRowLevelSecurity" ToTableName="Products" Relation="Inner Join" FriendlyName="Order Details Extended - Products" Explanation="" JoinRelationID="600b2d05-f786-478c-aba0-8e2129a16bb5" SecurityRightID="">
    <JoinRelationDetails FromColumnName="ProductID" ToColumnName="ProductID" />
  </JoinRelation>
  <JoinRelation FromTableName="OrderDetailsWIthRowLevelSecurity" ToTableName="OrdersWithRowLevelSecurity" Relation="Inner Join" FriendlyName="Orders - Customers" Explanation="" JoinRelationID="9ca82efa-8c0b-404d-8954-b0645ab1de8e" SecurityRightID="">
    <JoinRelationDetails FromColumnName="OrderID" ToColumnName="OrderID" />
  </JoinRelation>
  <JoinRelation FromTableName="OrdersWithRowLevelSecurity" ToTableName="OrderDetailsWIthRowLevelSecurity" Relation="Inner Join" FriendlyName="Orders - Order Details" Explanation="" JoinRelationID="e5bd746b-1603-493e-9e90-eed10fce4b55" SecurityRightID="">
    <JoinRelationDetails FromColumnName="OrderID" ToColumnName="OrderID" />
  </JoinRelation>
  <JoinRelation FromTableName="OrdersWithRowLevelSecurity" ToTableName="Customers" Relation="Inner Join" FriendlyName="Orders - Customers" Explanation="" JoinRelationID="3c5df52f-6095-46f6-9067-988b4a21c89b" SecurityRightID="">
    <JoinRelationDetails FromColumnName="CustomerID" ToColumnName="CustomerID" />
  </JoinRelation>
</Metadata>