<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <CollapsedDef>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\_Layout._Config.Menu-Administration.lgx">
      <Element Key="0" />
      <Element Key="0\0" />
      <Element Key="0\0\0" />
      <Element Key="0\0\0\0" />
      <Element Key="1\1" />
      <Element Key="1\2\0\1\0\0\0\0" />
      <Element Key="1\2\0\1\0\0\0\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\0\4" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\0\4\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\0\5" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\0\5\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\2" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\2\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\0\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\0\1\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\2" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\2\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\2\1\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\3" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\3\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\3\1\0" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\3\1\1" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\4" />
      <Element Key="1\2\0\1\0\0\0\1\0\1\0\0\1\3\4\0" />
      <Element Key="1\2\0\1\0\1\0\0\0" />
      <Element Key="1\2\0\1\0\1\0\0\0\4" />
      <Element Key="1\2\0\1\0\1\0\0\0\4\0" />
      <Element Key="1\2\0\1\0\1\0\0\0\5" />
      <Element Key="1\2\0\1\0\1\0\0\0\5\0" />
      <Element Key="1\2\0\1\0\1\0\0\1" />
      <Element Key="1\2\0\1\0\1\0\0\1\0" />
      <Element Key="1\2\0\1\0\1\1\0" />
      <Element Key="1\2\0\1\0\1\1\0\0\1" />
      <Element Key="1\2\0\1\0\1\1\0\0\1\0" />
      <Element Key="1\2\0\1\0\1\1\0\0\1\0\0" />
      <Element Key="1\2\0\1\0\1\1\0\0\1\0\0\0" />
      <Element Key="1\2\0\1\0\1\1\0\0\1\0\0\0\2" />
      <Element Key="1\2\0\1\0\1\1\0\0\1\0\0\0\2\0" />
      <Element Key="1\2\0\1\0\1\1\1" />
      <Element Key="1\2\0\1\0\1\1\1\0\1" />
      <Element Key="1\2\0\1\0\1\1\1\0\1\0" />
      <Element Key="1\2\0\1\0\1\1\1\0\1\0\1" />
      <Element Key="1\2\0\1\0\1\1\1\0\1\0\1\0" />
      <Element Key="1\2\0\1\0\1\1\1\0\1\0\1\0\2" />
      <Element Key="1\2\0\1\0\1\1\1\0\1\0\1\0\2\0" />
      <Element Key="1\2\1" />
      <Element Key="1\3" />
      <Element Key="1\3\0" />
      <Element Key="1\3\0\0" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\_Layout._Config.Template-Config.lgx">
      <Element Key="0\0" />
      <Element Key="0\1" />
      <Element Key="0\3" />
      <Element Key="1\0" />
      <Element Key="1\0\0" />
      <Element Key="1\0\0\0" />
      <Element Key="1\0\0\0\0" />
      <Element Key="1\1" />
      <Element Key="1\2\0" />
      <Element Key="1\2\1" />
      <Element Key="1\2\2\0\0" />
      <Element Key="1\2\2\0\0\0" />
      <Element Key="1\2\2\0\0\1\2" />
      <Element Key="1\2\2\0\1\0\0" />
      <Element Key="1\2\2\0\1\1\3\0\3" />
      <Element Key="1\2\2\1\0\0" />
      <Element Key="1\2\2\1\0\1\0\0\1\0\0" />
      <Element Key="1\2\2\1\0\1\0\0\1\0\1\0" />
      <Element Key="1\2\2\1\0\1\0\0\1\0\1\1\0" />
      <Element Key="1\2\2\1\0\1\1\0\3" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\Visualizations.lgx">
      <Element Key="1\0" />
      <Element Key="1\1" />
      <Element Key="1\2" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\Dashboard.lgx">
      <Element Key="0\0" />
      <Element Key="0\1" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\Export.lgx">
      <Element Key="0\0" />
      <Element Key="0\0\0" />
      <Element Key="0\4" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Settings.lgx">
      <Element Key="7" />
      <Element Key="8" />
      <Element Key="9" />
      <Element Key="10" />
      <Element Key="11" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\UI-Components.Alerts.lgx">
      <Element Key="0\2" />
      <Element Key="0\2\0" />
      <Element Key="0\2\0\0" />
      <Element Key="0\2\0\0\1" />
      <Element Key="0\2\0\1" />
      <Element Key="0\2\0\1\1" />
      <Element Key="0\2\0\2" />
      <Element Key="0\2\0\2\1" />
      <Element Key="0\2\0\3" />
      <Element Key="0\2\0\3\1" />
      <Element Key="0\3" />
      <Element Key="0\3\0" />
      <Element Key="0\3\0\0" />
      <Element Key="0\3\0\0\1" />
      <Element Key="0\3\0\1" />
      <Element Key="0\3\0\1\1" />
      <Element Key="0\3\0\2" />
      <Element Key="0\3\0\2\1" />
      <Element Key="0\3\0\3" />
      <Element Key="0\3\0\3\1" />
      <Element Key="0\4" />
      <Element Key="0\4\0" />
      <Element Key="0\4\0\0" />
      <Element Key="0\4\0\0\1" />
      <Element Key="0\4\0\1" />
      <Element Key="0\4\0\1\1" />
      <Element Key="0\4\0\2" />
      <Element Key="0\4\0\2\1" />
      <Element Key="0\4\0\3" />
      <Element Key="0\4\0\3\1" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\UI-Components.Badges.lgx">
      <Element Key="0\1\2\0\0" />
    </File>
    <File Name="C:\inetpub\wwwroot\Accelerate\_Definitions\_Reports\UI-Components.Tables.lgx">
      <Element Key="0\7\0" />
      <Element Key="0\7\1" />
      <Element Key="0\7\2" />
      <Element Key="0\7\3" />
      <Element Key="0\7\4" />
      <Element Key="0\7\5" />
      <Element Key="0\7\6" />
    </File>
    <File Name="C:\Users\Sean\Documents\GitHub\PSQ4AllHandsOneDayApp\_Definitions\_Settings.lgx">
      <Element Key="8\1" />
      <Element Key="9" />
      <Element Key="11" />
    </File>
    <File Name="C:\Users\Sean\Documents\GitHub\PSQ4AllHandsOneDayApp\_Definitions\_Reports\Visualizations.lgx">
      <Element Key="1\0" />
      <Element Key="1\1" />
      <Element Key="1\1\0" />
      <Element Key="1\1\0\0" />
      <Element Key="1\1\0\0\0" />
      <Element Key="1\1\0\0\0\2" />
      <Element Key="1\1\0\0\0\2\0" />
      <Element Key="1\1\0\0\0\2\1" />
      <Element Key="1\1\0\0\1" />
      <Element Key="1\1\0\0\1\0" />
      <Element Key="1\1\0\0\1\1" />
      <Element Key="1\1\0\0\1\1\0" />
      <Element Key="1\1\0\0\2" />
      <Element Key="1\1\0\0\2\0" />
      <Element Key="1\1\0\0\2\1" />
      <Element Key="1\1\0\0\2\1\0" />
      <Element Key="1\1\0\0\2\1\0\0" />
      <Element Key="1\1\0\0\2\1\1" />
      <Element Key="1\1\0\0\2\1\1\1" />
      <Element Key="1\1\0\1" />
      <Element Key="1\1\0\1\0" />
      <Element Key="1\1\0\1\0\0" />
      <Element Key="1\1\0\1\0\1" />
      <Element Key="1\1\0\1\0\1\0" />
      <Element Key="1\1\0\1\0\1\0\0" />
      <Element Key="1\1\0\1\0\1\0\0\2" />
      <Element Key="1\1\0\1\0\1\0\1" />
      <Element Key="1\1\0\1\0\1\0\2" />
      <Element Key="1\2\0\0\1\0\0\0" />
      <Element Key="1\2\0\0\1\0\3" />
      <Element Key="1\2\0\0\1\0\3\0" />
      <Element Key="1\2\1\0\1\0\0" />
      <Element Key="1\2\1\0\1\0\0\0" />
      <Element Key="1\2\1\0\1\0\1" />
      <Element Key="1\2\1\0\1\0\1\0" />
    </File>
    <File Name="C:\Users\Sean\Documents\GitHub\PSQ4AllHandsOneDayApp\_Definitions\_Reports\Dashboard.lgx">
      <Element Key="0\1" />
    </File>
    <File Name="C:\Users\Sean\Documents\GitHub\PSQ4AllHandsOneDayApp\_Definitions\_Reports\InfoReports.Dashboard.lgx">
      <Element Key="1\0\0\0\1\0\1" />
    </File>
    <File Name="C:\inetpub\wwwroot\PSQ4AllHandsOneDayApp\_Definitions\_Processes\proc_Theme-Settings.lgx">
      <Element Key="0\0" />
    </File>
    <File Name="C:\inetpub\wwwroot\PSQ4AllHandsOneDayApp\_Definitions\_Reports\InfoGo.goHome.lgx">
      <Element Key="4\0\0\1" />
    </File>
    <File Name="C:\inetpub\wwwroot\PSQ4AllHandsOneDayApp\_Definitions\_Settings.lgx">
      <Element Key="9" />
    </File>
    <File Name="C:\Users\Sean\Documents\GitHub\PSQ4AllHandsOneDayApp\_Definitions\_Reports\InfoGo.goHome.lgx">
      <Element Key="0" />
      <Element Key="2" />
      <Element Key="4" />
      <Element Key="5" />
    </File>
  </CollapsedDef>
</Settings>